interface ip reset d:\netcfg\reset.log

# ----------------------------------------- 
# Настройка IP-интерфейсов                  
# ----------------------------------------- 
pushd interface ip


# Интерфейс настройки IP для "eth0"

set address name="eth0" source=static addr=192.168.0.3 mask=255.255.255.0
set address name="eth0" gateway=192.168.0.1 gwmetric=0
set dns name="eth0" source=static addr=8.8.8.8 register=PRIMARY
set wins name="eth0" source=static addr=none



popd
# Конец настройки интерфейса IP


